{

  "TokenOption": {
    "Audience": [ "www.appnoauth.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 15,
    "SecurityKey": "C3E<@N;_==yt^i6^B?Jv;?>h>$DH7T"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*"
}
