{
  "ConnectionStrings": {
    "PLMSConnection": "Server=(localdb)\\mssqllocaldb;Database=PLMSDb;Trusted_Connection=True;",
    "AuthIdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthIdentityDb;Trusted_Connection=True;",
    "AuthJWTConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthJWTDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
